# NotesApp

./: Notes.API.sln  NotesApp.sln  README.md
Notes.API/: Notes.API.csproj  Program.cs  appsettings.json
Notes.API/Controllers/: EventsController.cs  NoteTagsController.cs  NotesController.cs  TasksController.cs
Notes.API/Extensions/: DependencyInjection.cs
Notes.API/Properties/: launchSettings.json
Notes.Application/: AssemblyReference.cs  Notes.Application.csproj
Notes.Application/Adapter/: EventAdapter.cs  NoteAdapter.cs  NoteTagsAdapter.cs  TaskAdapter.cs
Notes.Application/Builder/: INoteBuilder.cs
Notes.Application/Events/: EventMappingProfile.cs
Notes.Application/Events/AddEvent/: AddEventCommand.cs  AddEventCommandHandler.cs  AddEventCommandValidator.cs
Notes.Application/Events/DeleteEvent/: DeleteEventCommand.cs  DeleteEventCommandHandler.cs  DeleteEventCommandValidator.cs
Notes.Application/Events/EditEvent/: EditEventCommand.cs  EditEventCommandHandler.cs  EditEventCommandValidator.cs
Notes.Application/Events/GetEvent/: GetEventQuery.cs  GetEventQueryHandler.cs
Notes.Application/Events/GetEvents/: GetEventsQuery.cs  GetEventsQueryHandler.cs
Notes.Application/Events/PatchEvent/: PatchEventCommand.cs  PatchEventCommandHandler.cs  PatchEventCommandValidator.cs
Notes.Application/FactoryMethod/: EventFactory.cs  INoteFactory.cs  NoteFactory.cs  TaskFactory.cs
Notes.Application/Interfaces/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Notes.Application/NoteTags/: NoteTagsMappingProfile.cs
Notes.Application/NoteTags/AddNoteTag/: AddNoteTagCommand.cs  AddNoteTagCommandHandler.cs  AddNoteTagCommandValidator.cs
Notes.Application/NoteTags/DeleteNoteTag/: DeleteNoteTagCommand.cs  DeleteNoteTagCommandHandler.cs
Notes.Application/NoteTags/EditNoteTag/: EditNoteTagCommand.cs  EditNoteTagCommandHandler.cs
Notes.Application/NoteTags/GetNoteTags/: GetNoteTagsQuery.cs  GetNoteTagsQueryHandler.cs
Notes.Application/Notes/: GetAndFilterNotes.cs  NoteMappingProfile.cs
Notes.Application/Notes/AddNote/: AddNoteCommand.cs  AddNoteCommandHandler.cs  AddNoteCommandValidator.cs
Notes.Application/Notes/DeleteNote/: DeleteNoteCommand.cs  DeleteNoteCommandHandler.cs  DeleteNoteCommandValidator.cs
Notes.Application/Notes/EditNote/: EditNoteCommand.cs  EditNoteCommandHandler.cs  EditNoteCommandValidator.cs
Notes.Application/Notes/GetNote/: GetNoteQuery.cs  GetNoteQueryHandler.cs  GetNoteQueryValidator.cs
Notes.Application/Notes/GetNotes/: GetEventsQuery.cs  GetNotesQuery.cs  GetNotesQueryHandler.cs  GetNotesQueryValidation.cs
Notes.Application/Notes/GetProducts/: GetProductsQuery.cs  GetProductsQueryHandler.cs  GetProductsQueryValidation.cs
Notes.Application/Tasks/: TaskMappingProfile.cs
Notes.Application/Tasks/AddTask/: AddTaskCommand.cs  AddTaskCommandHandler.cs  AddTaskCommandValidator.cs
Notes.Application/Tasks/DeleteTask/: DeleteTaskCommand.cs  DeleteTaskCommandHandler.cs  DeleteTaskCommandValidator.cs
Notes.Application/Tasks/EditTask/: EditTaskCommand.cs  EditTaskCommandHandler.cs  EditTaskCommandValidator.cs
Notes.Application/Tasks/GetTask/: GetTaskQuery.cs  GetTaskQueryHandler.cs  GetTaskQueryValidator.cs
Notes.Application/Tasks/GetTasks/: GetTasksQuery.cs  GetTasksQueryHandler.cs
Notes.Blazor/: Notes.Blazor.csproj  Notes.Blazor.sln  Program.cs  _Imports.razor
Notes.Blazor/Builder/: INoteBuilder.cs  NoteBuilder.cs
Notes.Blazor/Decorator/: ITaskListDecorator.cs  TaskList.cs  TaskListDecorator.cs  TaskListFilterByHighPriority.cs  TaskListFilterByPriority.cs  TaskListOrderByPriority.cs
Notes.Blazor/Memento/: EventMemento.cs  EventOriginator.cs  IEventMemento.cs
Notes.Blazor/Observer/: EventCalendar.cs  IEventScheduledObserver.cs
Notes.Blazor/Pages/: AddNotePage.razor  EventsPage.razor  FetchData.razor  Index.razor  NoteDetails.razor  NoteDetails.razor.cs  NotesPage.cs  NotesPage.razor  NotesPage.razor.cs  NotificationsDrawer.razor  TasksPage.razor
Notes.Blazor/Pages/EventPages/: AddEventPage.razor  AddEventPage.razor.cs  AlertDialog.razor  EventDetails.razor  EventDetails.razor.cs  EventsDetailsReadOnly.razor  EventsDetailsReadOnly.razor.cs  EventsPage.razor  EventsPage.razor.cs
Notes.Blazor/Pages/NotePages/: AddNotePage.razor  AddNotePage.razor.cs  NoteDetails.razor  NoteDetails.razor.cs  NoteDetails.razor.css  NotesPage.razor  NotesPage.razor.cs
Notes.Blazor/Pages/TaskPages/: TasksPage.razor  TasksPage.razor.cs
Notes.Blazor/Properties/: launchSettings.json
Notes.Blazor/Repository/Implementations/: EventRepository.cs  NoteRepository.cs  NoteTagRepository.cs  TaskRepository.cs
Notes.Blazor/Repository/Interfaces/: IEventRepository.cs  INoteRepository.cs  INoteTagRepository.cs  ITaskRepository.cs
Notes.Blazor/Services/Implementations/: DateStateService.cs  EventService.cs  NoteService.cs  NoteTagService.cs  TaskService.cs
Notes.Blazor/Services/Interfaces/: IEventService.cs  INoteService.cs  INoteTagService.cs  ITaskService.cs
Notes.Blazor/Shared/: MainLayout.razor  NavMenu.razor
Notes.Blazor/wwwroot/: index.html
Notes.Data.Persistence/: Notes.Data.Persistence.csproj
Notes.Data.Persistence/Context/: NotesDbContext.cs
Notes.Data.Persistence/Migrations/: 20230525160608_Initial Migration.Designer.cs  20230525160608_Initial Migration.cs  NotesDbContextModelSnapshot.cs
Notes.DataTransferObjects/Enums/: Priority.cs
Notes.DataTransferObjects/Events/: EventDto.cs  (+1 more)
Notes.Domain/: Entity.cs  Event.cs  Note.cs  NoteTag.cs  Notes.Domain.csproj  Task.cs
Notes.Persistence/: AssemblyReference.cs  Notes.Persistence.csproj
Notes.Persistence.Entities/: Note.cs
Notes.Web/: _Imports.razor
(+31 files in other folders)
