<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Notes.Data.Persistence\Notes.Data.Persistence.csproj" />
    <ProjectReference Include="..\Notes.DataTransferObjects\Notes.DataTransferObjects.csproj" />
  </ItemGroup>

</Project>
