<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.7" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="7.0.5" />
		<PackageReference Include="MudBlazor" Version="6.0.13" />
		<PackageReference Include="System.Net.Http.Json" Version="7.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Notes.DataTransferObjects\Notes.DataTransferObjects.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Observer\" />
	  <Folder Include="State\" />
	</ItemGroup>
	
	
</Project>